{
    "java.project.sourcePaths": [
        "src/main/java",
        //"src/test/java"
    ],
    "maven.pomfile.autoUpdateEnabled": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "codeQL.createQuery.qlPackLocation": "/Users/ryanoates/onlinefoodclassfiles"

}
